# Iot-Notice-admin

./: README.md
rgkCloud-Iot-notice-admin/: pom.xml
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/: NoticeAdminApplication.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/cfg/: FeignClientConfig.java  FeignOkhttpConfig.java  MyExecutor.java  MyWebConfig.java  OkHttpCfg.java  RedisConfig.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/controller/: BaseController.java  HtmlController.java  LevelController.java  NoticeController.java  NoticeTemplateController.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/exception/: GlobalExceptionHandler.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/interceptor/: LoginInterceptor.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/model/: BaseEntity.java  MRight.java  MRole.java  MUser.java  Notice.java  NoticeTemplate.java  RLevel.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/security/: CustomAuthenticationDetailsSource.java  CustomUserDetails.java  CustomWebAuthenticationDetails.java  SecruityCfg.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/service/: IFileService.java  ILevelService.java  INoticeService.java  INoticeTemplateService.java  IUserService.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/service/fallback/: LevelServiceFallback.java  NoticeServiceFallback.java  NoticeTemplateServiceFallback.java  UserServiceFallback.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/service/impl/: FileServiceImpl.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/utils/: EnvironmentUtils.java  FileHandleUtil.java  OkHttpUtil.java  RedisUtils.java
rgkCloud-Iot-notice-admin/src/main/java/com/rgkCloud/vo/: JGridPage.java  ReturnObject.java
rgkCloud-Iot-notice-admin/src/main/resources/: banner.txt  bootstrap.yml
rgkCloud-Iot-notice-admin/src/main/resources/static/js/ace/: ace.js
rgkCloud-Iot-notice-admin/src/main/resources/static/tjs/: level.js  notice-create.js  notice.js  noticeTemplate.js
rgkCloud-Iot-notice-admin/src/main/resources/templates/: home.html  level.html  notice-create.html  notice.html  noticeTemplate.html
rgkCloud-Iot-notice-admin/src/test/java/com/rgk/: NoticeAdminApplicationTest.java
